Activity [id=3, type=addedClient, dateOfPerforming=2018-03-30, userId=2]
Activity [id=4, type=updatedClient, dateOfPerforming=2018-03-30, userId=2]
Activity [id=5, type=addedAccount, dateOfPerforming=2018-03-30, userId=2]
Activity [id=6, type=addedAccount, dateOfPerforming=2018-03-30, userId=2]
Activity [id=7, type=billProcessed, dateOfPerforming=2018-03-30, userId=2]
Activity [id=8, type=addedClient, dateOfPerforming=2018-03-31, userId=2]
Activity [id=9, type=addedClient, dateOfPerforming=2018-03-31, userId=2]
Activity [id=10, type=updatedClient, dateOfPerforming=2018-03-31, userId=2]
Activity [id=11, type=addedAccount, dateOfPerforming=2018-03-31, userId=2]
Activity [id=12, type=addedAccount, dateOfPerforming=2018-03-31, userId=2]
Activity [id=13, type=updatedAccount, dateOfPerforming=2018-03-31, userId=2]
Activity [id=14, type=updatedAccount, dateOfPerforming=2018-03-31, userId=2]
Activity [id=15, type=billProcessed, dateOfPerforming=2018-03-31, userId=2]

