Activity [id=3, type=addedClient, dateOfPerforming=2018-03-30, userId=2]
Activity [id=4, type=updatedClient, dateOfPerforming=2018-03-30, userId=2]
Activity [id=5, type=addedAccount, dateOfPerforming=2018-03-30, userId=2]
Activity [id=6, type=addedAccount, dateOfPerforming=2018-03-30, userId=2]
Activity [id=7, type=billProcessed, dateOfPerforming=2018-03-30, userId=2]
Activity [id=8, type=addedClient, dateOfPerforming=2018-03-31, userId=2]
Activity [id=9, type=addedClient, dateOfPerforming=2018-03-31, userId=2]
Activity [id=10, type=updatedClient, dateOfPerforming=2018-03-31, userId=2]
Activity [id=11, type=addedAccount, dateOfPerforming=2018-03-31, userId=2]
Activity [id=12, type=addedAccount, dateOfPerforming=2018-03-31, userId=2]
Activity [id=13, type=updatedAccount, dateOfPerforming=2018-03-31, userId=2]
Activity [id=14, type=updatedAccount, dateOfPerforming=2018-03-31, userId=2]
Activity [id=15, type=billProcessed, dateOfPerforming=2018-03-31, userId=2]
Activity [id=17, type=addedClient, dateOfPerforming=2018-03-31, userId=2]
Activity [id=18, type=billProcessed, dateOfPerforming=2018-03-31, userId=2]
Activity [id=19, type=billProcessed, dateOfPerforming=2018-03-31, userId=2]
Activity [id=20, type=billProcessed, dateOfPerforming=2018-03-31, userId=2]
Activity [id=21, type=billProcessed, dateOfPerforming=2018-03-31, userId=2]
Activity [id=26, type=billProcessed, dateOfPerforming=2018-04-01, userId=2]
Activity [id=27, type=billProcessed, dateOfPerforming=2018-04-01, userId=2]
Activity [id=28, type=billProcessed, dateOfPerforming=2018-04-01, userId=2]
Activity [id=29, type=billProcessed, dateOfPerforming=2018-04-01, userId=2]
Activity [id=30, type=billProcessed, dateOfPerforming=2018-04-01, userId=2]
Activity [id=31, type=billProcessed, dateOfPerforming=2018-04-01, userId=2]
Activity [id=32, type=billProcessed, dateOfPerforming=2018-04-01, userId=2]
Activity [id=36, type=addedClient, dateOfPerforming=2018-04-01, userId=2]
Activity [id=37, type=updatedClient, dateOfPerforming=2018-04-01, userId=2]
Activity [id=38, type=removedClient, dateOfPerforming=2018-04-01, userId=2]
Activity [id=39, type=addedAccount, dateOfPerforming=2018-04-01, userId=2]
Activity [id=40, type=updatedAccount, dateOfPerforming=2018-04-01, userId=2]
Activity [id=41, type=moneyTransfer, dateOfPerforming=2018-04-01, userId=2]
Activity [id=42, type=billProcessed, dateOfPerforming=2018-04-01, userId=2]

